{
  "name": "angular2-rxjs-chat",
  "version": "1.0.0",
  "description": "Chat App with Angular 2 and RxJS",
  "main": "index.js",
  "scripts": {
    "go": "./node_modules/.bin/webpack-dev-server --display-reasons --display-chunks",
    "clean": "true",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-book/angular2-rxjs-chat.git"
  },
  "author": "Nate Murray <nate@fullstack.io>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.2.0-rc.0",
    "@angular/compiler": "2.2.0-rc.0",
    "@angular/core": "2.2.0-rc.0",
    "@angular/forms": "2.2.0-rc.0",
    "@angular/http": "2.2.0-rc.0",
    "@angular/platform-browser": "2.2.0-rc.0",
    "@angular/platform-browser-dynamic": "2.2.0-rc.0",
    "@angular/router": "3.2.0-rc.0",
    "base64id": "0.1.0",
    "core-js": "2.4.1",
    "es6-shim": "0.35.1",
    "immutable": "3.8.1",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "normalizr": "1.4.1",
    "optimist": "0.6.1",
    "redux": "3.5.2",
    "reflect-metadata": "0.1.3",
    "reselect": "2.5.3",
    "rxjs": "5.0.0-beta.12",
    "tslint": "3.11.0",
    "typescript": "1.9.0-dev.20160409",
    "typings": "0.8.1",
    "underscore": "1.8.3",
    "uuid": "2.0.1",
    "zone.js": "0.6.21"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.5",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "css-loader": "0.15.5",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "html-webpack-plugin": "1.6.0",
    "imports-loader": "0.6.4",
    "jasmine-core": "2.3.4",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sourcemap-loader": "0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "1.7.0",
    "live-server": "0.7.1",
    "on-build-webpack": "0.1.0",
    "phantomjs": "1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "raw-loader": "0.5.1",
    "script-loader": "0.6.1",
    "style-loader": "0.12.3",
    "traceur-loader": "0.6.3",
    "ts-helpers": "1.1.1",
    "ts-loader": "0.7.2",
    "ts-node": "0.7.3",
    "tslint-loader": "1.0.1",
    "url-loader": "0.5.6",
    "val-loader": "0.5.0",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.12.1",
    "webpack-notifier": "1.2.1",
    "webpack-reload-plugin": "0.1.2"
  }
}
